# GameOfThronesCharacters

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bugbender/gameofthronescharacters/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bugbender/gameofthronescharacters/character/data/: CharacterRepositoryImplTest.kt
app/src/androidTest/java/com/bugbender/gameofthronescharacters/core/data/cache/: CharacterDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bugbender/gameofthronescharacters/: MainActivity.kt
app/src/main/java/com/bugbender/gameofthronescharacters/character/data/: CharacterData.kt  CharacterDataToDomainMapper.kt  CharacterRepostoryImpl.kt  HandleError.kt  LoadImage.kt
app/src/main/java/com/bugbender/gameofthronescharacters/character/data/cache/: FavoriteCharacterCacheDataSource.kt
app/src/main/java/com/bugbender/gameofthronescharacters/character/data/cloud/: CharacterApiService.kt  CharacterCloudDataSource.kt  CharacterDTO.kt  CharacterDTOToDataMapper.kt  CharacterDto.kt  CharacterDtoToDataMapper.kt
app/src/main/java/com/bugbender/gameofthronescharacters/character/data/mappers/: CharacterDataToDomainMapper.kt  CharacterDomainToDataMapper.kt
app/src/main/java/com/bugbender/gameofthronescharacters/character/domain/: Character.kt  CharacterRepository.kt  LoadResult.kt
app/src/main/java/com/bugbender/gameofthronescharacters/character/presentation/: CharacterScreen.kt  CharacterToUiMapper.kt  CharacterUi.kt  CharacterViewModel.kt
app/src/main/java/com/bugbender/gameofthronescharacters/character/presentation/components/: CharacterContent.kt  CharacterDetails.kt  CharacterErrorContent.kt  CharacterLoadingContent.kt  ExpandingBackDrop.kt  RandomFloatActionButton.kt
app/src/main/java/com/bugbender/gameofthronescharacters/core/: GameOfThronesApp.kt  ProvideStringRes.kt
app/src/main/java/com/bugbender/gameofthronescharacters/core/data/: CharacterData.kt
app/src/main/java/com/bugbender/gameofthronescharacters/core/presentation/: GameOfThronesCharactersApp.kt  MainActivity.kt
app/src/main/java/com/bugbender/gameofthronescharacters/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bugbender/gameofthronescharacters/core/utils/: ProvideStringRes.kt  ShareCharecterDetails.kt
app/src/main/java/com/bugbender/gameofthronescharacters/di/: CharacterModule.kt  CommonModule.kt  DataStoreModule.kt  DatabaseModule.kt  FavoritesModule.kt  ImageLoaderModule.kt  NetworkModule.kt
app/src/main/java/com/bugbender/gameofthronescharacters/favorites/data/: CharacterDataToDomainFavoriteMapper.kt  FavoriteCharactersRepositoryImpl.kt
app/src/main/java/com/bugbender/gameofthronescharacters/favorites/domain/: FavoriteCharacter.kt  FavoriteCharactersRepository.kt
app/src/main/java/com/bugbender/gameofthronescharacters/favorites/presentation/: FavoriteCharacterDetailViewModel.kt  FavoriteCharacterDetailsScreen.kt  FavoriteCharacterUi.kt  FavoriteDomainToUiMapper.kt  FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/bugbender/gameofthronescharacters/navigation/: AppNavHost.kt  AppNavigationBar.kt  AppRoutes.kt
app/src/main/java/com/bugbender/gameofthronescharacters/settings/data/: ThemeRepository.kt
app/src/main/java/com/bugbender/gameofthronescharacters/settings/domain/: ThemeMode.kt
app/src/main/java/com/bugbender/gameofthronescharacters/settings/presentation/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/bugbender/gameofthronescharacters/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: back.xml  character.xml  favorites.xml  ic_launcher_foreground.xml  privacy_policy.xml  random.xml  settings.xml  share.xml  star.xml  star_filled.xml  support.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bugbender/gameofthronescharacters/: ExampleUnitTest.kt
app/src/test/java/com/bugbender/gameofthronescharacters/character/data/: CharacterRepositoryImplTest.kt  HandleErrorImplTest.kt
app/src/test/java/com/bugbender/gameofthronescharacters/favorites/data/: FavoriteCharactersRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
